#apiVersion: extensions/v1beta1
#kind: Deployment
#metadata:
#  name: account-service
#  labels:
#    run: account-service
#spec:
#  replicas: 1
#  template:
#    metadata:
#      labels:
#        run: account-service
#    spec:
#      containers:
#      - name: account-service
#        image: account-service
#        imagePullPolicy: Never
#        ports:
#        - containerPort: 8080
#          protocol: TCP
#---
apiVersion: v1
kind: Service
metadata:
  name: account-service-node
spec:
  selector:
     app: account-service
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30033
---
apiVersion: v1
kind: Service
metadata:
  name: account-service-cluster
spec:
  selector:
     app: account-service
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: account-service-loadbalancer
spec:
  selector:
     app: account-service
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
#---
#apiVersion: extensions/v1beta1
#kind: Ingress
#metadata:
#  name: local-ingress
#  annotations:
#    nginx.ingress.kubernetes.io/rewrite-target: /
#spec:
#  rules:
#  - http:
#      paths:
#      - path: /account
#        backend:
#          serviceName: account-service
#          servicePort: 8080
